<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'supplier' => [
        'title'          => 'Supplier',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'supplier_name'          => 'Supplier Name',
            'supplier_name_helper'   => ' ',
            'supplier_number'        => 'Supplier Number',
            'supplier_number_helper' => ' ',
            'supplier_email'         => 'Supplier Email',
            'supplier_email_helper'  => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'customer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'inventory' => [
        'title'          => 'Inventory',
        'title_singular' => 'Inventory',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'supplier'              => 'Supplier',
            'supplier_helper'       => ' ',
            'stock'                 => 'Stock',
            'stock_helper'          => ' ',
            'discount'              => 'Discount',
            'discount_helper'       => ' ',
            'tax'                   => 'Tax',
            'tax_helper'            => ' ',
            'final_price'           => 'Final Price',
            'final_price_helper'    => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'discount_type'         => 'Discount Type',
            'discount_type_helper'  => ' ',
            'product'               => 'Product',
            'product_helper'        => ' ',
            'purchase_price'        => 'Purchase Price',
            'purchase_price_helper' => ' ',
            'po_file'               => 'Po File',
            'po_file_helper'        => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'sales_manager'        => 'Sales Manager',
            'sales_manager_helper' => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
			'extra_discount'      => 'Extra Discount',
			'extra_discount_helper'   => ' ',
            'order_total'          => 'Order Total',
            'order_total_helper'   => ' ',
            'comments'             => 'Comments',
            'comments_helper'      => ' ',
            'delivery_note'        => 'Delivery Note',
            'delivery_note_helper' => ' ',
            'customer_sign'        => 'Customer Sign',
            'customer_sign_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'selling_price'        => 'Selling Price',
            'selling_price_helper' => ' ',
            'stock'                => 'Stock',
            'stock_helper'         => ' ',
        ],
    ],

];
